NEXT_PUBLIC_SUPABASE_URL=https://hyrjcmrvrxtepvlpmgxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cmpjbXJ2cnh0ZXB2bHBtZ3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTQxODMsImV4cCI6MjA3MDM3MDE4M30.u5dJxis6wQIXqeoX0-Yh12iaPRc8qPCgQm9E0ekZDe0
